<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desigualdade de Gênero</title>
</head>
<style>
    body{
    font-family: sans-serif;
    margin:0;
    padding: 0;
}

.principal{

    width: 1024px;
    margin: 25px auto;
    
}

.logotipo{
 margin: 8px 0 0 135px;
}

.header-top{
  background-color: #162028;
  height: 50px;
  position: relative;
  
  
}
.header-nav { 
    
    top: 0;
    right: 0;
    position: absolute;
    height: 100%;
}

.header-nav ul{
    margin: 0;
    padding: 0;
}

.header-nav li{
    display: inline-block;
   list-style: none;
   margin: 0 25px 0 0;
   padding: 12px;

}

.header-nav a{
    color: #425564;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 5px;
    transition: color .3s linear;
    
}

.header-nav a:hover{
    color: white;
}
</style>
<body>
    <div class="principal">
        <header>
            <img src="../Proj.Geo.WebSite/img/1200px-Instituto_Federal_Baiano_-_Marca_Vertical_2015.svg.png" alt="logo" id="logotipo">
            <nav>
                <ul>
                    <li>Introdução</li>
                    <li>Legislação</li>
                    <li>Na prática</li>
                    <li>Conquistas</li>
                    <li>Indicações</li>
                </ul>
            </nav>
        </header>
        <div class="titulo">
            <h2>Desigualdade de Gênero</h2>
        </div>
        <div class="roleta">

        </div>
        
        <main>
        <div class="introducao"></div>
        <div class="legislacao">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
            <div class="l4">Mas...</div>
        </div>

        <div class="pratica">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
        </div>
        <div class="conquista"></div>
        <div class="indicacoes">
            <div class="i1">
                <div class="part1"></div>
                <div class="part2"></div>
            </div>

            <div class="i2">
                <div class="part1"></div>
                <div class="part2"></div>
            </div>

            <div class="i3">
                <div class="part1"></div>
                <div class="part2"></div>
            </div>

            <div class="i4">
                <div class="part1"></div>
                <div class="part2"></div>
            </div>

            <div class="i5">
                <div class="part1"></div>
                <div class="part2"></div>
            </div>

            <div class="i6">
                <div class="part1"></div>
                <div class="part2"></div>
            </div>
            </div>
            <div class="apresentacao">
                <div class="aluno1">
                    <div class="foto"></div>
                    <div class="nome"></div>
                </div>
                <div class="aluno2">
                    <div class="foto"></div>
                    <div class="nome"></div>
                </div>
                <div class="aluno3">
                    <div class="foto"></div>
                    <div class="nome"></div>
                </div>
                <div class="aluno4">
                    <div class="foto"></div>
                    <div class="nome"></div>
                </div>
                <div class="aluno5">
                    <div class="foto"></div>
                    <div class="nome"></div>
                </div>
                <div class="aluno6">
                    <div class="foto"></div>
                    <div class="nome"></div>
                </div>
            </div>
    </main>
    </div>
    <footer>
        <div class="rodape">
            <div class="rodape1"></div>
            <div class="rodape2"></div>
        </div>
    </footer>

</body>
</html>